DEBUG=True
SECRET_KEY=django-insecure-gmpv87ixu^ovoecrfv411^_8it+xp^@r%y@2wqzi^9z@mud+9n
DB_NAME=db-pe-crm
DB_USER=doadmin
DB_PASSWORD=syuelgfxtan72nvz
DB_HOST=db-pe-crm-do-user-9686610-0.b.db.ondigitalocean.com
DB_PORT=25060

EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_HOST_USER = 'postmaster@mg.pe-crm.com'
EMAIL_HOST_PASSWORD = "72539b1329341378fbe08f260acd78ef-9776af14-83725415"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = "yourname@pe-crm.com"

